<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sandwhich | Recipe</title>
    <body>
       <!-- Place image here. -->
        <h1>Stacked Sandwhich</h1>
        <h2>Ingredients</h2>
        <ul>
            <li>Bread</li>
            <li>Veggies</li>
            <li>Thinly sliced turkey meat</li>
        </ul>
        <h2>Steps</h2>
        <ul>
            <li>Take out the bread</li>
            <li> Put the veggies and meat on the bread</li>
            <li>Add condiments like mayo and ketchup.</li>
            <li>eat it</li>
        </ul>
    </body>
</head>
</html>